[submodule "app/tools/cqp4rdf"]
	path = app/tools/cqp4rdf
	url = https://github.com/cdli-gh/cqp4rdf
[submodule "app/tools/pyoracc"]
	path = app/tools/pyoracc
	url = https://github.com/cdli-gh/pyoracc.git
[submodule "app/tools/atf2conll-convertor"]
	path = app/tools/atf2conll-convertor
	url = https://github.com/cdli-gh/atf2conll-convertor.git
[submodule "app/tools/morphology-pre-annotation-tool"]
	path = app/tools/morphology-pre-annotation-tool
	url = https://github.com/cdli-gh/morphology-pre-annotation-tool.git
[submodule "app/tools/CDLI-CoNLL-to-CoNLLU-Converter"]
	path = app/tools/CDLI-CoNLL-to-CoNLLU-Converter
	url = https://github.com/cdli-gh/CDLI-CoNLL-to-CoNLLU-Converter.git
[submodule "app/tools/conllu.py"]
	path = app/tools/conllu.py
	url = https://github.com/cdli-gh/conllu.py.git
[submodule "app/tools/brat_to_cdli_conll_converter"]
	path = app/tools/brat_to_cdli_conll_converter
	url = https://github.com/cdli-gh/brat_to_cdli_conll_converter.git
[submodule "app/tools/Semantic-Role-Labeler"]
	path = app/tools/Semantic-Role-Labeler
	url = https://github.com/cdli-gh/Semantic-Role-Labeler.git
[submodule "app/tools/CoNLL-RDF"]
	path = app/tools/CoNLL-RDF
	url = https://github.com/acoli-repo/CoNLL-RDF.git
[submodule "app/tools/commodity-viz"]
	path = app/tools/commodity-viz
	url = https://github.com/cdli-gh/cdli-accounting-viz.git
[submodule "dev/assets/csl-styles"]
	path = dev/assets/csl-styles
	url = https://github.com/citation-style-language/styles
[submodule "app/tools/ojs"]
	path = app/tools/ojs
	url = https://github.com/cdli-gh/ojs.git
[submodule "app/tools/uqnu"]
	path = app/tools/uqnu
	url = https://github.com/cdli-gh/uqnu.git
[submodule "app/tools/jtf-lib"]
	path = app/tools/jtf-lib
	url = https://github.com/cdli-gh/jtf-lib.git
